events {

}

http {
   server {
      listen 80;

      location /api {
         include uwsgi_params;
         uwsgi_pass flask:8080;
      }

      location /model {
       proxy_pass http://tensorflow:8501;
      }

      location / {
         proxy_pass http://web:3000;
      }
   }
}
